<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Indira Inc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="imagenes/icono.jpg">
    <style>
        *{
            margin:0;padding:0;
        }
        html{
            background-color: black;
        }
        body{
            width: 1200px; 
            height:2000px; 
            margin: auto; 
        }
        header{
            width: 1000px;
            height:300px;
            margin: auto; 
            border: white 2px solid;
        }
        section#banner{
            width: 700px;
            height:300px;
            float:left; 
            border: white 2px solid;
        }
        section#logo{
            width: 292px;
            height:148px;
            float:left;
            border: white 2px solid;
        }
        section#login{ 
            width: 292px;
            height:148px;
            float:left;
            border: white 2px solid;
        }
        #tabla_navegacion{
            width: 1000px;
            height: 85px;
            margin: 0 auto;
            border: white 2px solid;

        }
        main{
            width: 1000px;
            height:500px;
            margin: auto; 
            border: white 2px solid;
            display: flex;
        }
        #mainizquierda{
            height: 588px;
            width: 200px;
            border: white 2px solid;

        }
        #maincentral{
            width: 600px;
            height: 588px;
            border: white 2px solid;

        }
        #mainderecha{
            height: 588px;
            width: 200px;
            border: white 2px solid;

        }
        footer{
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            border: white 2px solid;
            display: flex;
        }
        #footerizquierda{
            height: 300px;
            width: 200px;
            border: white 2px solid;
        }
        #footercentral{
            height: 300px;
            width: 600px;
            border: white 2px solid;
        }
        #footerderecha{
            height: 300px;
            width: 200px;
            border: white 2px solid;
        }

    </style>

</head>
<body>
    <header>
        <section id="banner"></section>
        <section id="logo"></section>
        <section id="login"></section>
    </header>
    <nav>
        <section id="tabla_navegacion"></section>
    </nav>
    <main>
        <section id="mainizquierda"></section>
        <section id="maincentral"></section>
        <section id="mainderecha"></section>
    </main>
    <footer>
        <section id="footerizquierda"></section>
        <section id="footercentral"></section>
        <section id="footerderecha"></section>
    </footer>
</body>
</html>